{
  "name": "signalbuddy",
  "description": "A scalable socket.io signaling solution for WebRTC using NodeJS cluster and Redis.",
  "version": "1.0.0",
  "dependencies": {
    "farmhash": "^2.1.0",
    "getconfig": "^4.3.0",
    "node-uuid": "1.2.0",
    "socket.io": "^2.4.0",
    "socket.io-redis": "4.0.1",
    "sticky-session": "^1.1.2"
  },
  "main": "dist/server.js",
  "repository": "https://github.com/lazorfuzz/signalbuddy",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "precommit-hook": "0.3.10",
    "socket.io-client": "^1.7.4",
    "tape": "^2.13.1"
  },
  "license": "MIT",
  "scripts": {
    "test": "node test/test.js",
    "build": "rm -rf dist && babel src --presets babel-preset-env --out-dir dist",
    "start": "node dist/server.js"
  }
}
